server {
  listen 80;
  #  index index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  #  root /var/www/public;

  location / {
    proxy_pass http://next:3000;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /graphql {
    proxy_pass http://graphql-engine:8080/v1/graphql;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

#  location = /auth/login {
#    proxy_pass http://graphql-fdfddffdfd:8080/v1/graphql;
#  }


  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "upgrade";

  #  location / {
  #    try_files $uri $uri/ =404;
  #    gzip_static on;
  #  }

}
